o2-sim-primary-server-device-runner
--control
static
--id
primary-server
--mq-config
o2simtopology_21116.json
--severity
debug
-n
20
$$$$
[[01;36m10:15:50[0m][[01;32mINFO[0m] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.4.42
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2021 GSI

[[01;36m10:15:50[0m][[01;35mSTATE[0m] Starting FairMQ state machine --> IDLE
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] PID: 21120
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Loaded plugin: 'config', version '1.4.42', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairRoot'
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Loaded plugin: 'control', version '1.4.42', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Running builtin controller: static
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Plugin 'control' is setting up signal handling for SIGINT and SIGTERM
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Configuration: 
CCDBUrl                       = ccdb-test.cern.ch:8080   <string>         [default] 
asservice                     = false                    <bool>           [default] 
bMax                          = 0                        <float>          [default] 
catch-signals                 = 1                        <int>            [default] 
chunkSize                     = 500                      <unsigned>       [default] 
chunkSizeI                    = -1                       <int>            [default] 
color                         = true                     <bool>           [default] 
configFile                    =                          <string>         [default] 
configKeyValues               =                          <string>         [default] 
control                       = static                   <string>         [provided]
embedIntoFile                 =                          <string>         [default] 
extKinFile                    = Kinematics.root          <string>         [default] 
field                         = -5                       <string>         [default] 
file-severity                 = debug                    <string>         [default] 
generator                     = boxgen                   <string>         [default] 
id                            = primary-server           <string>         [provided]
init-timeout                  = 120                      <int>            [default] 
io-threads                    = 1                        <int>            [default] 
isMT                          = false                    <bool>           [default] 
log-to-file                   =                          <string>         [default] 
logseverity                   = INFO                     <string>         [default] 
logverbosity                  = medium                   <string>         [default] 
max-run-time                  = 0                        <unsigned long>  [default] 
mcEngine                      = TGeant3                  <string>         [default] 
modules                       = all                      <vector<string>> [default] 
mq-config                     = o2simtopology_21116.json <string>         [provided]
nEvents                       = 20                       <unsigned>       [provided]
network-interface             = default                  <string>         [default] 
nworkers                      = 6                        <int>            [default] 
ofi-size-hint                 = 0                        <unsigned long>  [default] 
outPrefix                     = o2sim                    <string>         [default] 
rate                          = 0                        <float>          [default] 
seed                          = -1                       <int>            [default] 
session                       = default                  <string>         [default] 
severity                      = debug                    <string>         [provided]
shm-allocation                = rbtree_best_fit          <string>         [default] 
shm-mlock-segment             = false                    <bool>           [default] 
shm-mlock-segment-on-creation = false                    <bool>           [default] 
shm-monitor                   = true                     <bool>           [default] 
shm-no-cleanup                = false                    <bool>           [default] 
shm-segment-id                = 0                        <unsigned short> [default] 
shm-segment-size              = 2147483648               <unsigned long>  [default] 
shm-throw-bad-alloc           = true                     <bool>           [default] 
shm-zero-segment              = false                    <bool>           [default] 
shm-zero-segment-on-creation  = false                    <bool>           [default] 
skipModules                   =                          <vector<string>> [default] 
startEvent                    = 0                        <unsigned>       [default] 
timestamp                     = -1                       <long>           [default] 
transport                     = zeromq                   <string>         [default] 
trigger                       =                          <string>         [default] 
verbosity                     = medium                   <string>         [default] 

[[01;36m10:15:50[0m][[01;35mSTATE[0m] IDLE ---> INITIALIZING DEVICE
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] mq-config: Using default JSON parser
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Parsing JSON from o2simtopology_21116.json ...
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Setting 'zeromq' as default transport for the device
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Adding 'zeromq' transport
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Transport: Using ZeroMQ library, version: 4.3.3
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Initializing transport for channel o2sim-primserv-info[0]: default
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Reusing existing 'zeromq' transport
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Initializing transport for channel primary-notifications[0]: default
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Reusing existing 'zeromq' transport
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Initializing transport for channel primary-get[0]: default
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Reusing existing 'zeromq' transport
[[01;36m10:15:50[0m][[01;35mSTATE[0m] INITIALIZING DEVICE ---> INITIALIZED
[[01;36m10:15:50[0m][[01;35mSTATE[0m] INITIALIZED ---> BINDING
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Validating channel 'o2sim-primserv-info[0]'... VALID
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Created socket primary-server.o2sim-primserv-info[0].rep
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Attached channel o2sim-primserv-info[0] to ipc:///tmp/o2sim-primserv-info-21116 (bind) (rep)
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Validating channel 'primary-notifications[0]'... VALID
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Created socket primary-server.primary-notifications[0].pub
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Attached channel primary-notifications[0] to ipc:///tmp/o2sim-primary-notifications-21116 (bind) (pub)
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Validating channel 'primary-get[0]'... VALID
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Created socket primary-server.primary-get[0].rep
[[01;36m10:15:50[0m][[01;34mDEBUG[0m] Attached channel primary-get[0] to ipc:///tmp/o2sim-primary-get-21116 (bind) (rep)
[[01;36m10:15:50[0m][[01;35mSTATE[0m] BINDING ---> BOUND
[[01;36m10:15:50[0m][[01;35mSTATE[0m] BOUND ---> CONNECTING
[[01;36m10:15:50[0m][[01;35mSTATE[0m] CONNECTING ---> DEVICE READY
[[01;36m10:15:50[0m][[01;35mSTATE[0m] DEVICE READY ---> INITIALIZING TASK
[[01;36m10:15:50[0m][[01;32mINFO[0m] INITTASK CHANGING STATE TO INIT
[[01;36m10:15:50[0m][[01;32mINFO[0m] Init Server device 
[[01;36m10:15:51[0m][[01;32mINFO[0m] Stack.storeSecondaries : true		[ CODE ]
Stack.pruneKine : true		[ CODE ]
Stack.transportPrimary : all		[ CODE ]
Stack.transportPrimaryFileName : 		[ CODE ]
Stack.transportPrimaryFuncName : 		[ CODE ]
Stack.transportPrimaryInvert : false		[ CODE ]

[[01;36m10:15:51[0m][[01;32mINFO[0m] ENGINE SET TO TGeant3
[[01;36m10:15:51[0m][[01;32mINFO[0m] CHUNK SIZE SET TO 500
[[01;36m10:15:51[0m][[01;32mINFO[0m] RNG INITIAL SEED -751908032
[[01;36m10:15:52[0m][[01;32mINFO[0m] LAUNCHING STATUS THREAD
[[01;36m10:15:52[0m][[01;32mINFO[0m] INFO REQUEST RECEIVED
[[01;36m10:15:52[0m][[01;32mINFO[0m] Received config request
[[01;36m10:15:52[0m][[01;32mINFO[0m] MagneticField::CreateField: Maximim possible beam energy for requested beam is assumed
[[01;36m10:15:52[0m][[01;32mINFO[0m] config reply send 
[[01;36m10:15:52[0m][[01;32mINFO[0m] INFO REQUEST RECEIVED
[[01;36m10:15:52[0m][[01;32mINFO[0m] Received config request
[[01;36m10:15:52[0m][[01;32mINFO[0m] config reply send 
[[01;36m10:15:52[0m][[01;32mINFO[0m] MagneticField::Print: Maps:
[[01;36m10:15:52[0m][[01;32mINFO[0m] MagneticField::Print: Solenoid (-1*)5 kG, Dipole ON (-1) 
[[01;36m10:15:52[0m][[01;32mINFO[0m] MagneticField::Print: Machine B fields for p-p  beam (7000 GeV): QGrad: 22.0002 Dipole: 37.8781
[[01;36m10:15:52[0m][[01;32mINFO[0m] MagneticField::Print: Uses Sol30_Dip6_Hole  of $(O2_ROOT)/share/Common/maps/mfchebKGI_sym.root
Info in <TGeoGlobalMagField::SetField>: Global magnetic field set to <Maps>
Info in <TGeoGlobalMagField::Lock>: Global magnetic field <Maps> is now locked
[[01;36m10:15:52[0m][[01;32mINFO[0m] Init generic box generator with following parameters
[[01;36m10:15:52[0m][[01;32mINFO[0m] BoxGun.pdg : 211		[ CODE ]
BoxGun.number : 10		[ CODE ]
BoxGun.eta[0] : -1		[ CODE ]
BoxGun.eta[1] : 1		[ CODE ]
BoxGun.prange[0] : 0.1		[ CODE ]
BoxGun.prange[1] : 5		[ CODE ]
BoxGun.phirange[0] : 0		[ CODE ]
BoxGun.phirange[1] : 360		[ CODE ]
BoxGun.debug : false		[ CODE ]

[[01;36m10:15:52[0m][[01;32mINFO[0m] Initialising primary generator
[[01;36m10:15:52[0m][[01;32mINFO[0m] Setting interaction diamond: position = {0,0,0} cm
[[01;36m10:15:52[0m][[01;32mINFO[0m] Setting interaction diamond: width = {0,0,0} cm
[[01;36m10:15:52[0m][[01;32mINFO[0m] FairBoxGenerator: particle with PDG =211 Found
[[01;36m10:15:52[0m][[01;32mINFO[0m] Generator initialization took 0.2s
[[01;36m10:15:52[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:15:52[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.03, -1.90, 0.92) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.22, -0.42, -0.17) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.13, -0.63, 0.35) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.54, -1.54, -1.45) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.53, -0.51, -0.65) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.24, -0.16, -0.33) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.91, 0.31, 0.89) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.06, -3.15, 0.52) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.06, 0.08, -0.06) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.03, -3.19, -2.08) GeV,
[[01;36m10:15:52[0m][[01;34mDEBUG[0m] (Event 1) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:15:52[0m][[01;32mINFO[0m] Event generation took 0.01s and produced 10 primaries 
[[01;36m10:15:52[0m][[01;32mINFO[0m] ASSIGNED PIPE HANDLE 15
[[01;36m10:15:52[0m][[01;32mINFO[0m] INITTASK CHANGING STATE TO SERVING
[[01;36m10:15:52[0m][[01;35mSTATE[0m] INITIALIZING TASK ---> READY
[[01;36m10:15:52[0m][[01;35mSTATE[0m] READY ---> RUNNING
[[01;36m10:15:52[0m][[01;32mINFO[0m] DEVICE: Running...
[[01;36m10:16:48[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 0:0
[[01;36m10:16:48[0m][[01;32mINFO[0m] Received request for work 0 20 1 available 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:48[0m][[01;32mINFO[0m] treating ev 1 part 1 out of 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:48[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.29, 0.19, 0.13) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.11, 0.19, 0.07) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.78, 3.90, 0.97) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.97, 0.04, -0.91) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.74, 0.35, 0.40) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.27, 0.25, 0.18) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.06, -0.66, -0.53) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.37, -3.75, -0.22) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.43, 0.10, -0.12) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.04, 0.24, 0.35) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] (Event 2) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:48[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:48[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 1:0
[[01;36m10:16:48[0m][[01;32mINFO[0m] Received request for work 1 20 1 available 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:48[0m][[01;32mINFO[0m] treating ev 2 part 1 out of 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:48[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.44, -1.12, -1.11) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.42, -0.51, 0.16) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.35, 2.25, -0.87) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.73, 3.54, -1.57) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.40, -2.91, -1.22) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.90, -0.67, -2.09) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.49, -3.55, 1.24) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.99, -0.12, -0.28) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.29, 1.17, 0.58) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.00, 0.16, 0.12) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] (Event 3) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:48[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 2:0
[[01;36m10:16:48[0m][[01;32mINFO[0m] Received request for work 2 20 1 available 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:48[0m][[01;32mINFO[0m] treating ev 3 part 1 out of 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:48[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.07, 3.79, 1.12) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.41, -3.60, 2.24) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.70, -2.07, -0.35) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.53, 1.58, -0.43) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.59, 1.02, 0.36) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.50, 0.98, -0.11) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.14, -1.10, 1.10) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.12, 2.15, -2.62) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.09, -2.75, -1.43) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.28, 0.33, -0.39) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] (Event 4) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:48[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 3:0
[[01;36m10:16:48[0m][[01;32mINFO[0m] Received request for work 3 20 1 available 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:48[0m][[01;32mINFO[0m] treating ev 4 part 1 out of 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:48[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.35, -1.46, 0.43) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.06, -2.79, 1.84) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.09, -0.33, 0.27) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.43, 0.59, -0.78) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.92, -1.89, 1.74) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.74, 0.75, 0.84) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.06, -0.19, -0.02) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.14, -1.04, 1.20) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.12, 0.29, 1.00) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.25, 0.12, 1.90) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] (Event 5) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:48[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 5:0
[[01;36m10:16:48[0m][[01;32mINFO[0m] Received request for work 4 20 1 available 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:48[0m][[01;32mINFO[0m] treating ev 5 part 1 out of 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:48[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.28, 0.96, -1.21) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.32, 3.06, 2.76) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.58, -3.74, 2.90) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.41, -3.41, 0.81) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.45, 0.15, 0.42) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.91, -0.88, 0.92) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.93, -0.06, 0.37) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.26, -3.86, -2.88) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.82, -0.14, -0.23) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.84, 1.42, -1.47) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] (Event 6) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:48[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 4:0
[[01;36m10:16:48[0m][[01;32mINFO[0m] Received request for work 5 20 1 available 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:48[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:48[0m][[01;32mINFO[0m] treating ev 6 part 1 out of 1
[[01;36m10:16:48[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:48[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:48[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.21, 0.18, -0.11) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.21, -0.14, -0.13) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.09, -1.44, -0.85) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.43, -0.03, 0.41) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.75, 0.67, 1.11) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.10, -4.31, -0.06) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.74, 0.85, 1.14) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.41, -0.23, 0.99) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.15, -1.31, 1.42) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.66, -0.74, 0.35) GeV,
[[01;36m10:16:48[0m][[01;34mDEBUG[0m] (Event 7) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:48[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 1:1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 6 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 7 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.11, -0.24, -0.28) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.15, -2.03, -0.80) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.79, -1.93, 1.39) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.56, -0.42, 0.98) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.19, -0.12, 0.01) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.30, 1.31, 0.04) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.33, -2.91, -1.50) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.30, -3.61, -2.52) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.45, -1.27, -2.59) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.25, -0.70, -0.57) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 8) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 0:1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 7 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 8 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.07, 2.22, -0.18) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.97, -0.01, 0.26) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.00, 0.87, 0.89) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.33, 0.20, -0.42) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.01, -0.59, 0.94) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.02, 0.54, 0.14) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.39, -0.80, -0.13) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.42, 2.05, -0.18) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.49, -1.98, 0.15) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.55, 4.08, 1.59) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 9) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 4:1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 8 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 9 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.15, -0.46, -0.37) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.95, -3.03, -3.47) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.84, 3.94, -0.56) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.09, 3.18, -0.22) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.56, 1.62, -1.55) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.11, -0.02, -0.02) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.53, 2.99, -2.69) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.36, -0.44, 0.35) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.41, 1.24, 2.41) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.94, 2.24, -0.36) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 10) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 2:1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 9 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 10 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.36, 0.37, -0.14) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.64, 2.63, 1.83) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.69, -1.90, -2.02) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.13, 1.68, 1.35) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.59, -3.30, 2.94) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.88, 2.16, -2.41) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.53, -0.18, -0.12) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.08, 0.63, 0.46) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.10, -1.11, -0.78) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.06, 2.57, -0.62) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 11) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 5:1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 10 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 11 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.14, 1.15, -0.32) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.21, 2.49, 2.65) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.74, -3.00, -1.24) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.13, 0.42, 0.47) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.26, 1.35, 1.87) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.82, -0.09, -0.53) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.19, -0.20, -0.26) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.89, -0.39, 0.99) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.10, -0.24, 0.79) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.21, 0.65, 0.09) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 12) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 1:2
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 11 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 12 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0.01 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.33, -0.83, 1.04) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.14, -0.78, -0.70) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.39, 2.74, 1.83) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.17, 0.31, 1.23) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.45, -0.21, 0.14) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.06, 4.05, -2.81) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.90, 2.44, 2.04) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.47, 1.51, -0.82) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.02, 0.06, -0.16) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.89, -0.45, -0.80) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 13) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 4:2
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 12 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 13 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0.01 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.72, -0.76, -0.65) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.24, -0.75, 0.51) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.72, -1.00, -0.89) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.35, -4.56, 0.43) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.35, 1.77, 0.37) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.12, -0.70, -2.28) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.74, 0.77, -1.68) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.01, -0.36, -2.31) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.61, 1.35, 2.54) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.20, -0.74, 0.85) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 14) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 2:2
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 13 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 14 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.09, -0.85, -0.36) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.95, 2.80, 2.61) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.79, 2.69, -3.04) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.90, -2.83, 2.67) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.39, -2.71, 1.06) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.66, -2.35, -1.96) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.25, 1.22, 1.30) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.30, -0.02, 0.01) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.88, -1.85, 1.56) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.14, 0.16, 0.17) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 15) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 1:3
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 14 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 15 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.94, -3.23, -1.93) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.02, -0.58, -3.55) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.31, -1.48, -0.47) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.91, 4.41, -0.69) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.41, -1.06, 0.64) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.99, 0.59, -2.68) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.06, -2.70, -2.78) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.15, -1.48, -1.69) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.73, -3.29, 2.76) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.43, 3.90, 1.58) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 16) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 0:2
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 15 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 16 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.88, 0.40, -2.80) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.50, -0.28, -0.58) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.01, -1.14, 1.23) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.03, 2.57, -1.33) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.06, 0.06, 1.16) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.70, -3.47, -0.14) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.56, 0.43, 0.44) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.46, 1.13, 0.77) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.34, -0.47, -3.25) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.54, 0.74, -1.29) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 17) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 5:2
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 16 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 17 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.38, 3.70, -0.06) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(1.75, 1.17, 2.21) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.66, 0.54, 1.80) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.45, 0.82, 1.96) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.93, 2.08, 0.95) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.28, -0.91, -1.20) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.36, -1.47, -0.90) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.00, -1.61, -2.03) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.14, -2.91, -0.29) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(4.05, -0.39, 2.69) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 18) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:51[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 3:1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Received request for work 17 20 1 available 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:51[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:51[0m][[01;32mINFO[0m] treating ev 18 part 1 out of 1
[[01;36m10:16:51[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:51[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:51[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.45, 1.73, -2.33) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.50, -1.40, 1.69) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.32, -3.36, -0.20) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(2.72, -1.27, -1.02) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.20, 3.05, -3.17) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.22, 4.09, -0.14) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.51, -0.38, -0.24) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.32, 0.32, -0.30) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.28, -0.22, -0.07) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.27, 1.23, -2.11) GeV,
[[01;36m10:16:51[0m][[01;34mDEBUG[0m] (Event 19) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:51[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:52[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 2:3
[[01;36m10:16:52[0m][[01;32mINFO[0m] Received request for work 18 20 1 available 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:52[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:52[0m][[01;32mINFO[0m] treating ev 19 part 1 out of 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:52[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:52[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:52[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.39, 0.02, -0.12) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.96, -2.92, -2.81) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.27, 3.43, 3.21) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.33, -2.59, -1.12) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(3.33, -2.01, -2.81) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.61, -1.51, 0.81) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.24, -0.42, 0.17) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.42, 2.21, -1.83) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.65, -0.19, 0.39) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.28, 4.50, 0.90) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] (Event 20) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:52[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:52[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 4:3
[[01;36m10:16:52[0m][[01;32mINFO[0m] Received request for work 19 20 1 available 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] indices -490 10
[[01;36m10:16:52[0m][[01;32mINFO[0m] Sending 10 particles
[[01;36m10:16:52[0m][[01;32mINFO[0m] treating ev 20 part 1 out of 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] Event generation started 
[[01;36m10:16:52[0m][[01;32mINFO[0m] FairBoxGenerator: Event,  vertex = (0,0,0) cm,  multiplicity 10
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-3.61, -0.59, 0.39) GeV,
[[01;36m10:16:52[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.84, -2.12, -1.03) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.22, 0.04, -0.20) GeV,
[[01;36m10:16:52[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(0.53, -3.99, -2.19) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.19, 1.27, 2.51) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-1.94, 0.77, 0.03) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-2.34, 0.62, 0.64) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.76, 0.83, -1.17) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.84, 2.19, 0.33) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] FairBoxGen:  PDG 211 p=(-0.09, -3.30, 0.51) GeV,
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] (Event 21) 10 primary tracks from vertex (0, 0, 0) with beam angle (0, 0) 
[[01;36m10:16:52[0m][[01;32mINFO[0m] Event generation took 0s and produced 10 primaries 
[[01;36m10:16:52[0m][[01;32mINFO[0m] PARTICLE REQUEST IN STATE SERVING from 5:3
[[01;36m10:16:52[0m][[01;32mINFO[0m] Received request for work 20 20 1 available 0
[[01;36m10:16:52[0m][[01;32mINFO[0m] Have 10 1
[[01;36m10:16:52[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m10:16:52[0m][[01;32mINFO[0m] CONDRUN CHANGING STATE TO STOPPED
[[01;36m10:16:52[0m][[01;32mINFO[0m] COND-RUN TOOK 0 s
[[01;36m10:16:52[0m][[01;32mINFO[0m] Waiting info thread
[[01;36m10:16:52[0m][[01;35mSTATE[0m] RUNNING ---> READY
[[01;36m10:16:52[0m][[01;35mSTATE[0m] READY ---> RESETTING TASK
[[01;36m10:16:52[0m][[01;35mSTATE[0m] RESETTING TASK ---> DEVICE READY
[[01;36m10:16:52[0m][[01;35mSTATE[0m] DEVICE READY ---> RESETTING DEVICE
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] Destroying ZeroMQ transport...
[[01;36m10:16:52[0m][[01;35mSTATE[0m] RESETTING DEVICE ---> IDLE
[[01;36m10:16:52[0m][[01;35mSTATE[0m] IDLE ---> EXITING
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] Shutting down Plugin Manager
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] Unloaded plugin: 'control', version '1.4.42', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] Unloaded plugin: 'config', version '1.4.42', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairRoot'
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] Shutting down Plugin Services
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] Shutting down device primary-server
[[01;36m10:16:52[0m][[01;35mSTATE[0m] Exiting FairMQ state machine
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] removed RTDB container factory PassiveContFact
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] removed RTDB container factory ContainerFactory
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] removed RTDB container factory MagFieldContFact
[[01;36m10:16:52[0m][[01;34mDEBUG[0m] removed RTDB container factory FairBaseContFact
